P(bruised-f-0) = 0.2642
P(bruised-f-1) = 0.7096
P(bruised-t-0) = 0.7358
P(bruised-t-1) = 0.2904
P(cap color-b-1) = 0.0591
P(cap color-c-0) = 0.0082
P(cap color-c-1) = 0.0046
P(cap color-e-0) = 0.1613
P(cap color-e-1) = 0.0046
P(cap color-g-0) = 0.2566
P(cap color-g-1) = 0.3786
P(cap color-n-0) = 0.2971
P(cap color-n-1) = 0.0661
P(cap color-p-0) = 0.0014
P(cap color-p-1) = 0.0417
P(cap color-w-0) = 0.1581
P(cap color-w-1) = 0.1403
P(cap color-y-0) = 0.1172
P(cap color-y-1) = 0.3049
P(cap shape-b-0) = 0.0753
P(cap shape-b-1) = 0.0191
P(cap shape-c-1) = 0.0017
P(cap shape-f-0) = 0.4208
P(cap shape-f-1) = 0.4464
P(cap shape-k-0) = 0.0061
P(cap shape-k-1) = 0.0058
P(cap shape-s-0) = 0.009
P(cap shape-x-0) = 0.4889
P(cap shape-x-1) = 0.527
P(cap surface-f-0) = 0.4025
P(cap surface-f-1) = 0.349
P(cap surface-g-1) = 0.0017
P(cap surface-s-0) = 0.2025
P(cap surface-s-1) = 0.2574
P(cap surface-y-0) = 0.395
P(cap surface-y-1) = 0.3919
P(class-0) = 0.6179
P(class-1) = 0.3821
P(gill attachment-a-1) = 0.007
P(gill attachment-f-0) = 1.0
P(gill attachment-f-1) = 0.993
P(gill color-g-0) = 0.0437
P(gill color-g-1) = 0.2342
P(gill color-h-0) = 0.0563
P(gill color-h-1) = 0.2539
P(gill color-k-0) = 0.0978
P(gill color-k-1) = 0.0296
P(gill color-n-0) = 0.2455
P(gill color-n-1) = 0.0533
P(gill color-p-0) = 0.2165
P(gill color-p-1) = 0.2939
P(gill color-r-1) = 0.0128
P(gill color-u-0) = 0.1219
P(gill color-u-1) = 0.0214
P(gill color-w-0) = 0.2183
P(gill color-w-1) = 0.0916
P(gill color-y-1) = 0.0093
P(gill size-b-0) = 0.9323
P(gill size-b-1) = 0.7861
P(gill size-n-0) = 0.0677
P(gill size-n-1) = 0.2139
P(gill spacing-c-0) = 0.7419
P(gill spacing-c-1) = 0.9484
P(gill spacing-w-0) = 0.2581
P(gill spacing-w-1) = 0.0516
P(habitat-d-0) = 0.5265
P(habitat-d-1) = 0.298
P(habitat-g-0) = 0.3219
P(habitat-g-1) = 0.3438
P(habitat-l-0) = 0.0125
P(habitat-l-1) = 0.0058
P(habitat-m-0) = 0.0717
P(habitat-m-1) = 0.018
P(habitat-p-0) = 0.0391
P(habitat-p-1) = 0.2041
P(habitat-u-0) = 0.0283
P(habitat-u-1) = 0.1304
P(odor-a-0) = 0.1154
P(odor-c-1) = 0.0875
P(odor-f-1) = 0.7374
P(odor-l-0) = 0.1143
P(odor-m-1) = 0.0139
P(odor-n-0) = 0.7703
P(odor-n-1) = 0.0406
P(odor-p-1) = 0.1206
P(population-a-0) = 0.109
P(population-c-1) = 0.0197
P(population-n-0) = 0.0742
P(population-s-0) = 0.2097
P(population-s-1) = 0.167
P(population-v-0) = 0.31
P(population-v-1) = 0.5188
P(population-y-0) = 0.2971
P(population-y-1) = 0.2945
P(ring number-n-1) = 0.0139
P(ring number-o-0) = 0.9867
P(ring number-o-1) = 0.9513
P(ring number-t-0) = 0.0133
P(ring number-t-1) = 0.0348
P(ring type-e-0) = 0.2312
P(ring type-e-1) = 0.0029
P(ring type-l-1) = 0.6052
P(ring type-n-1) = 0.0139
P(ring type-p-0) = 0.7688
P(ring type-p-1) = 0.378
P(spore print color-h-1) = 0.7374
P(spore print color-k-0) = 0.4738
P(spore print color-k-1) = 0.1055
P(spore print color-n-0) = 0.4878
P(spore print color-n-1) = 0.1026
P(spore print color-r-1) = 0.0348
P(spore print color-u-0) = 0.0125
P(spore print color-w-0) = 0.0258
P(spore print color-w-1) = 0.0197
P(stalk color above ring-b-1) = 0.1942
P(stalk color above ring-c-1) = 0.0139
P(stalk color above ring-g-0) = 0.1667
P(stalk color above ring-n-0) = 0.0047
P(stalk color above ring-n-1) = 0.2081
P(stalk color above ring-p-0) = 0.1674
P(stalk color above ring-p-1) = 0.2029
P(stalk color above ring-w-0) = 0.6613
P(stalk color above ring-w-1) = 0.378
P(stalk color above ring-y-1) = 0.0029
P(stalk color below ring-b-1) = 0.2064
P(stalk color below ring-c-1) = 0.0139
P(stalk color below ring-g-0) = 0.1667
P(stalk color below ring-n-0) = 0.0172
P(stalk color below ring-n-1) = 0.2012
P(stalk color below ring-p-0) = 0.1609
P(stalk color below ring-p-1) = 0.1977
P(stalk color below ring-w-0) = 0.6552
P(stalk color below ring-w-1) = 0.378
P(stalk color below ring-y-1) = 0.0029
P(stalk root-b-0) = 0.5502
P(stalk root-b-1) = 0.8626
P(stalk root-c-0) = 0.1477
P(stalk root-c-1) = 0.0168
P(stalk root-e-0) = 0.247
P(stalk root-e-1) = 0.1206
P(stalk root-r-0) = 0.0552
P(stalk shape-e-0) = 0.257
P(stalk shape-e-1) = 0.8678
P(stalk shape-t-0) = 0.743
P(stalk shape-t-1) = 0.1322
P(stalk surface above ring-f-0) = 0.1118
P(stalk surface above ring-f-1) = 0.0661
P(stalk surface above ring-k-1) = 0.6191
P(stalk surface above ring-s-0) = 0.8835
P(stalk surface above ring-s-1) = 0.3119
P(stalk surface above ring-y-0) = 0.0047
P(stalk surface above ring-y-1) = 0.0029
P(stalk surface below ring-f-0) = 0.1165
P(stalk surface below ring-f-1) = 0.0672
P(stalk surface below ring-k-1) = 0.6052
P(stalk surface below ring-s-0) = 0.8237
P(stalk surface below ring-s-1) = 0.3107
P(stalk surface below ring-y-0) = 0.0599
P(stalk surface below ring-y-1) = 0.0168
P(veil color-w-0) = 1.0
P(veil color-w-1) = 0.9971
P(veil color-y-1) = 0.0029
P(veil type-p-0) = 1.0
P(veil type-p-1) = 1.0
